{
  "name": "noise_shuffle",
  "version": "0.0.0",
  "authors": [
    "Erik Kastner <kastner@gmail.com>"
  ],
  "description": "Help me shuffle",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "wavesurfer.js": ""
  }
}
